20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=%
2C=/
2D=:
2E=!
2F=?
30=…
31=+
32=-
33==
34=*
35=&
38=(
39=)
3A=·
3B=.
3C=,
3D=~
3E=”
3F=“
40=‘
41=#
42=§
43='
44=_
45=A
46=B
47=C
48=D
49=E
4A=F
4B=G
4C=H
4D=I
4E=J
4F=K
50=L
51=M
52=N
53=O
54=P
55=Q
56=R
57=S
58=T
59=U
5A=V
5B=W
5C=X
5D=Y
5E=Z
5F=a
60=b
61=c
62=d
63=e
64=f
65=g
66=h
67=i
68=j
69=k
6A=l
6B=m
6C=n
6D=o
6E=p
6F=q
70=r
71=s
72=t
73=u
74=v
75=w
76=x
77=y
78=z
79=À
7A=Á
7B=Â
7C=Ã
7D=Ç
7E=È
7F=É
80=Ê
81=Ë
82=Ì
83=Í
84=Î
85=Ï
86=Ñ
87=Ò
88=Ó
89=Ô
8A=Õ
8B=Ù
8C=Ú
8D=Û
8E=Ü
91=à
92=á
93=â
94=ã
95=ç
96=è
97=é
98=ê
99=ë
9A=ì
9B=í
9C=î
9D=ï
9E=ñ
9F=ò
A0=ó
A1=ô
A2=õ
A3=ù
A4=ú
A5=û
A6=ü
A9={
AA=}
B5=;
E8=in
E9=e 
EA=ne
EB=to
EC=re
ED=HP
EE=l 
EF=ll
F0=GF
F1=nt
F2=il
F3=o 
F4=ef
F5=on
F6= w
F7= r
F8=wi
F9=fi
FA=EC
FB=s 
FC=ar
FD=FE
FE= S
FF=ag
0330=Squall
0331=Zell
0332=Irvine
0333=Quistis
0334=Rinoa
0335=Selphie
0336=Seifer
0337=Edea
0338=Laguna
0339=Kiros
033A=Ward
033C=Griever?
033D=Mog
033E=Chocobo
033F=Angelo?
0340=Angelo
0350=Griever
0420=temp variable 20
0421=temp variable 21
0422=temp variable 22
0423=temp variable 23
0424=temp variable 24
0430=temp variable 30
0431=temp variable 31
0432=temp variable 32
0433=temp variable 33
0434=temp variable 34
0435=temp variable 35
0436=temp variable 36
0437=temp variable 37
0520=L2
0521=R2
0522=L1
0523=R1
0524=triangle
0525=circle
0526=cross
0527=square
052C=up 
052D=right
052E=down
052F=left
052B=start
0530=L2_
0531=R2_
0532=L1_
0533=R1_
0534=triangle_
0535=circle_
0536=cross_
0537=square_
0538=select_
053B=start_
0543=green star
0545=junction ab icon
0546=command ab icon
0548=character ab icon
0549=party ab icon
054A=gf ab icon
054B=menu ab icon
055D=fire elem icon
055E=ice elem icon
055F=thunder elem icon
0560=earth elem icon
0561=poison elem icon
0562=wind elem icon
0563=water elem icon
0564=holy elem icon
0565=death st icon
0566=poison st icon
0567=petrify st icon
0568=darkness st icon
0569=silence st icon
056A=berserk st icon
056B=zombie st icon
056C=sleep st icon
056D=slow st icon
056E=stop st icon
056F=curse st icon
0570=confuse st icon
0571=drain st icon
0620=nocolor
0621=dark
0622=yellow
0623=red
0624=green
0625=blue
0626=purple
0627=white std
0628=disabled fls
0629=dark fls
062A=yellow fls
062B=red fls
062C=green fls
062D=blue fls
062E=purple fls
062F=white fls
0928=delay 28
0930=delay 30
0938=delay 38
0940=delay 40
0948=delay 48
0950=delay 50
0958=delay 58
0960=delay 60
0968=delay 68
0A3F=endif
0A40=if 40
0A41=if 41
0A42=if 42
0A43=if 43
0A44=if 44
0A45=if 45
0A46=if 46
0A47=if 47
0A48=if 48
0A49=if 49
0A4A=if 4A
0A4B=if 4B
0A4C=if 4C
0A4D=if 4D
0A4E=if 4E
0A4F=if 4F
0A50=if 50
0A51=if 51
0A52=if 52
0A53=if 53
0A54=if 54
0A55=if 55
0A56=if 56
0A57=if 57
0A58=if 58
0A59=if 59
0A5A=if 5A
0A5B=if 5B
0A5C=if 5C
0A5D=if 5D
0A5E=if 5E
0A5F=if 5F
0A60=if 60
0A61=if 61
0A62=if 62
0A63=if 63
0A64=if 64
0A65=if 65
0A6D=if 6D
0A6E=if 6E
0A6F=if 6F
0A70=if 70
0A71=if 71
0A72=if 72
0A73=if 73
0A74=if 74
0A75=if 75
0A76=if 76
0A77=if 77
0A7A=if 7A
0A7B=if 7B
0A7C=if 7C
0A7D=if 7D
0A94=if 94
0A95=if 95
0A96=if 96
0A97=if 97
0A98=if 98
0A99=if 99
0A9A=if 9A
0A9B=if 9B
0A9C=if 9C
0A9D=if 9D
0A9E=if 9E
0A9F=if 9F
0AA0=if A0
0AA1=if A1
0AA2=if A2
0AA3=if A3
0AA4=if A4
0AA5=if A5
0AA6=if A6
0AA7=if A7
0AA8=if A8
0AA9=if A9
0AAA=if AA
0AAB=if AB
0AAC=if AC
0AAD=if AD
0AAE=if AE
0AAF=if AF
0AB0=if B0
0AB1=if B1
0AB2=if B2
0AB3=if B3
0AB4=if B4
0AB5=if B5
0AB6=if B6
0AB7=if B7
0AB8=if B8
0AB9=if B9
0ABA=if BA
0ABB=if BB
0ABF=if BF
0AC0=counter C0
0AC1=counter C1
0AC2=counter C2
0AC3=counter C3
0B20=cursor 20
0B21=cursor 21
0B22=cursor 22
0B23=cursor 23
0C60=Quezacotl
0C61=Shiva
0C62=Ifrit
0C63=Siren
0C64=Brothers
0C65=Diablos
0C66=Carbuncle
0C67=Leviathan
0C68=Pandemona
0C69=Cerberus
0C6A=Alexander
0C6B=Doomtrain
0C6C=Bahamut
0C6D=Cactuar
0C6E=Tonberry
0C6F=Eden
0E20=Galbadia
0E21=Esthar
0E22=Balamb
0E23=Dollet
0E24=Timber
0E25=Trabia
0E26=Centra
0E27=Fishermans Horizon
0E28=East Academy
0E29=Desert Prison
0E2A=Trabia Garden
0E2B=Lunar Base
0E2C=Shumi Village
0E2D=Deling City
0E2E=Balamb Garden
0E2F=East Academy Station
0E30=Dollet Station
0E31=Desert Prison Station
0E32=Lunar Gate
0E33=Restores
0E34=status
0E35=learns
0E36=ability
0E37=Magic
0E38=Refine
0E39=Junctions
0E3A=Raises
0E3B=command
0E3C=Magazine
0E3D=Ultimecia Castle
0E3E=Garden
0E3F=Deling