20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
32=-
44=_
45=A
46=B
47=C
48=D
49=E
4A=F
4B=G
4C=H
4D=I
4E=J
4F=K
50=L
51=M
52=N
53=O
54=P
55=Q
56=R
57=S
58=T
59=U
5A=V
5B=W
5C=X
5D=Y
5E=Z
5F=a
60=b
61=c
62=d
63=e
64=f
65=g
66=h
67=i
68=j
69=k
6A=l
6B=m
6C=n
6D=o
6E=p
6F=q
70=r
71=s
72=t
73=u
74=v
75=w
76=x
77=y
78=z
0330=Squall
0331=Zell
0332=Irvine
0333=Quistis
0334=Rinoa
0335=Selphie
0336=Seifer
0337=Edea
0338=Laguna
0339=Kiros
033A=Ward
033C=Griever?
033D=Mog
033E=Chocobo
033F=Angelo?
0340=Angelo
0350=Griever
0C60=Quezacotl
0C61=Shiva
0C62=Ifrit
0C63=Siren
0C64=Brothers
0C65=Diablos
0C66=Carbuncle
0C67=Leviathan
0C68=Pandemona
0C69=Cerberus
0C6A=Alexander
0C6B=Doomtrain
0C6C=Bahamut
0C6D=Cactuar
0C6E=Tonberry
0C6F=Eden